/* General Styles */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  transition: transform 0.3s ease;
}

a:hover {
  transform: scale(1.5);
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #282828;
  color: white;
  line-height: 1.6;
}

header {
  text-align: center;
  padding: 2rem 1rem;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: #fff;
}

.profile-container {
  max-width: 400px;
  margin: 0 auto;
}

.profile-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.name {
  margin: 1rem 0 0.5rem;
  font-size: 2.5rem;
}

.tagline {
  font-style: italic;
  color: #e0e0e0;
}

.vert {
  position: absolute;
  top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 7rem;
}

.links {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  max-width: fit-content;
  border-radius: 3em;
  padding: 1em 0.8em;
  border: 1px solid white;
  margin-top: 0.5em;
}

.links img {
  width: 2em;
}

.resume a {
  text-decoration: none;
  position: absolute;
  top: 5em;
  right: 12%;
  padding: 0.3em;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 2em;
  border: 1px solid white;
  color: white;
}

/* Navbar */
.navbar {
  background-color: #6a11cb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  font-size: 1rem;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.navbar ul li {
  margin: 0 0rem;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 0.5rem 0.7rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

ul li button {
  right: 2em;
  top: 20%;
}

.navbar ul li a:hover {
  background-color: #2575fc;
  color: gold;
}

.navbar img {
  width: 10em;
  position: absolute;
  top: 1px;
  left: 2em;
}

/* Sections */
.section {
  padding: 1rem 1rem;
  text-align: center;
  transition: all 0.5s ease-in-out;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
  padding: 0 1rem;
}

.project-card {
  background: linear-gradient(to right, #4a00e0, #8e2de2);
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  color: #fff;
  overflow: hidden;
  opacity: 1; /* Ensure project cards are visible */
  transform: none;
  transition: none;
}

.project-card img {
  width: 100%;
  border-radius: 15px 15px 0 0;
  transition: transform 0.3s ease-in-out; /* Smooth scaling effect */
}

.project-card-content {
  padding: 1rem;
}

.project-card h3 {
  margin-top: 0;
  color: #fff;
}

.project-card p {
  color: #e0e0e0;
}

.project-card a {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background: #ffeb3b;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease;
}

.project-card a:hover {
  background: #fff;
  color: #2575fc;
  transform: scale(1.1);
}

.project-card:hover img {
  transform: scale(1.1);
}

figure {
  background-image: url(../img/bg.gif);
  border-radius: 5em 0;
  line-height: 0;
  transition: transform 0.3s ease;
}

figure img {
  width: 30%;
}

figure:hover {
  transform: scale(1.05);
}

/* Skills List */
.skills-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skills-list li {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #6a11cb;
  color: #fff;
  border-radius: 20px;
  font-size: 1rem;
  transition: transform 0.3s ease;
}

.skills-list li:hover {
  transform: scale(1.1);
  background-color: #2575fc;
}

/* Certifications */
.certificate-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.certificate-card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
}

.certificate-card:hover {
  transform: translateY(-5px);
  transform: scale(1.08);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.cert1,
.cert2,
.cert3 {
  background: linear-gradient(to right, #29323c, #485563);
  background-size: cover;
  color: #fff;
  overflow: hidden;
}

.certificate-card:hover {
  opacity: 0.7;
}

.cert1:hover {
  background-image: url(../img/cert1.gif);
}

.cert2:hover {
  background-image: url(../img/cert2.gif);
}

.cert3:hover {
  background-image: url(../img/cert3.gif);
}

/* Contact Form */
#contact {
  background-color: #000000;
  color: white;
  margin: 0 7rem;
  border-radius: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

form label {
  margin-top: 1rem;
  font-weight: bold;
}

form input,
form textarea {
  padding: 0.5rem;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #333;
  transition: border-color 0.9s ease, box-shadow 0.3s ease;
}

form input:hover,
form textarea:hover {
  border-color: #6a11cb;
  box-shadow: 0 0 5px rgba(106, 17, 203, 0.5);
  background-color: rgb(107, 17, 203);
}

form button,
.certificate-card a,
.readMore {
  margin-top: 1rem;
  padding: 0.7rem;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
}

form button:hover,
.readMore:hover,
.certificate-card a:hover {
  transform: translateY(-3px);
  background: linear-gradient(to right, #2575fc, #6a11cb);
}
/* CV Buttons Styling */
.cv-section {
  margin-top: 2rem;
  text-align: center;
}

.cv-section h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #6a11cb;
}

#upload-button,
#download-button {
  margin: 0.5rem;
  padding: 0.7rem 1.5rem;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

#upload-button:hover,
#download-button:hover {
  transform: translateY(-3px);
  background: linear-gradient(to right, #2575fc, #6a11cb);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#upload-button:active,
#download-button:active {
  transform: scale(0.95);
}

#download-button:disabled {
  background: #ccc;
  cursor: not-allowed;
  box-shadow: none;
}

button.clicked {
  transform: scale(0.95);
}

/* footer */
footer {
  background-color: #6a11cb;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  border: 1px solid blue;
  margin: 0;
  box-sizing: border-box;
}

footer ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

footer ul li {
  margin: 0 10px;
}

footer ul li a img {
  width: 34px;
  height: 34px;
}

footer p {
  margin-top: 10px;
  font-size: 0.9rem;
}

.darkmode {
  display: inline-flex;
  align-items: center;
}

.darkmode span {
  margin-right: 10px;
}

footer ul li img {
  transition: transform 0.3s ease, color 0.3s ease;
}

footer ul li img:hover {
  transform: scale(1.5) translateY(-0.5em);
}

/* Style for the toggle button */
.toggle-btn {
  width: 32px;
  height: 16px;
  background-color: #333;
  border-radius: 16px;
  position: absolute;
  cursor: pointer;
  outline: none;
  border: none;
}

/* Style for the slider inside the button */
.toggle-btn::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: white;
  border-radius: 50%;
  left: 1px;
  top: 1px;
  transition: 0.3s;
}

/* Style for the active (dark mode) state */
.toggle-btn.active {
  background-color: #ccc;
  /* Dark background when active */
}

.toggle-btn.active::before {
  transform: translateX(16px);
  /* Moves the slider to the right */
}

/* dark mode */
body.dark {
  background-color: #ccc;
  color: #333;
  #contact {
    background-color: #fff;
    color: #333;
  }
  nav {
    background-color: #fff;
  }
  .navbar ul li a {
    color: #333;
  }
  .navbar ul li a:hover {
    background-color: #6a11cb;
    color: #fff;
  }

  .glass {
    background-color: rgba(255, 255, 255, 0.5);
  }

  form input:hover,
  form textarea:hover {
    border-color: #6a11cb;
    box-shadow: 0 0 5px rgba(106, 17, 203, 0.5);
    background-color: rgba(106, 17, 203, 0.2);
  }
}

.flex {
  display: flex;
  justify-content: center;
}

#skills {
  color: black;
  background-image: url(../img/skills.jpg);
  background-attachment: fixed;
  background-position: center;
  transform: none;
}

.glass {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  backdrop-filter: blur(10px);
  border-radius: 1em;
  border: 1px solid white;
}

.profile-container img {
  animation: rollFromRight 1s ease-out, hu__hu__ infinite 2s ease-in-out;
}
@keyframes rollFromRight {
  from {
    transform: perspective(600px) translateX(100%) rotateY(-180deg);
    opacity: 0;
  }
  to {
    transform: perspective(600px) translateX(0) rotateY(0deg);
    opacity: 1;
  }
}
@keyframes hu__hu__ {
  50% {
    transform: translateY(30px);
  }
}

.profile-container h1 {
  animation-name: leFadeInRight;
}
@keyframes leFadeInRight {
  from {
    opacity: 0;
    transform: translateX(60px);
  }
  to {
    opacity: 1;
  }
}

.leFadeInRight {
  letter-spacing: -5px;
  display: inline-block;
}

.links,
.resume a,
figure {
  animation: hu_hu_ infinite 4s ease-in-out;
}
@keyframes hu_hu_ {
  50% {
    transform: translateY(1em);
  }
}

.dark2 {
  display: none;
}


/* responsive part */
@media (max-width: 350px) {
  .navbar ul li {
    font-size: 0.5rem;
  }
  footer ul li a img {
    height: 20px;
    width: 20px;
  }
  footer ul li {
    margin: 2%;
  }
}

/* tablet size responsiveness */
@media (max-width: 950px) {
  nav img {
    display: none;
  }
  figure {
    height: 20em;
  }
  figure img {
    width: auto;
    height: 20em;
  }
}
@media (max-width: 810px) {
  .flex {
    flex-wrap: wrap;
  }
}
@media (max-width: 720px) {
  nav button {
    display: none;
  }
  .dark2 {
    display: block;
  }
  footer ul {
    margin-bottom: 0;
  }
}
@media (max-width: 675px) {
  .resume a {
    padding: 0 2px;
    top: 5%;
    right: 5%;
  }
  .navbar ul li a {
    padding: 0.5rem;
  }
}
@media (max-width: 600px) {
  .links {
    padding: 0.5em;
  }
  .links img {
    width: 1em;
  }
  .vert {
    align-items: start;
  }
  #contact {
    margin: 0 1em;
  }
}
@media (max-width: 510px) {
  strong {
    font-size: smaller;
  }
  .resume a {
    top: 2px;
    right: 5px;
  }
  .resume a:hover {
    transform: scale(1);
  }
  figure {
    margin: 0;
  }
}
@media (min-width: 481px) {
  .navbar ul li {
    ;
  }
}
@media (max-width: 425px) {
  .links {
    padding: 2px;
    margin: 0;
  }
  .logo {
    display: none;
  }
  figure {
    height: 250px;
  }
  figure img {
    height: 250px;
  }
  .navbar ul li a {
    font-size: small;
  }
}
@media (max-width: 390px) {
  .resume a {
    font-size: smaller;
  }
}
@media (max-width: 360px) {
  figure {
    border-radius: 3em 0 3em 0;
  }
}