<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- meta tags for seo purposes -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfolio: Shivam Mishra, Full Stack MERN Web Developer">
        <meta name="author" content="Shivam Mishraa">
        <meta name="keywords" content="portfolio, shivammishraa25, web development, full stack development, mern, web application, website">
        <meta property="og:image" content="./img/og.png">
        <meta property="og:image" itemprop="image" content="https://shivammishraa25.github.io/portfolio/img/og.jpg">
        <meta property="og:type" content="website" />
        <meta property="og:image:type" content="image/jpg">
        <meta property="og:image:width" content="300">
        <meta property="og:image:height" content="300">
        <!--favicon can be used for SEO-->
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/circle.css">
    </head>

    <body>
        <header>
            <!-- social media links -->
            <div class="vert">
                <img class="logo" src="img/logo.png">
                <div class="links">
                    <a href="https://github.com/shivammishraa25/" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/71-github-128.png" alt="github"></a>
                    <a href="tel:+917355474464" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/buno-ui-interface/32/__phone_call-128.png" alt="+91 7355474464">
                    <a href="https://www.linkedin.com/in/shivam-mishra-b8a5b1211?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/56-linkedin-128.png" alt="LinkedIn"></a>
                    <a href="https://discordapp.com/users/744076231867236434" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/91_Discord_logo_logos-128.png" alt="discord"></a>
                </div>
            </div>

            <!-- profile main -->
            <div class="profile-container">
                <img src="./img/portrait.png" alt="Profile Photo" class="profile-photo">
                <h1 class="name leFadeInRight">
                    <span>S</span>
                    <span>h</span>
                    <span>i</span>
                    <span>v</span>
                    <span>a</span>
                    <span>m</span>
                    <span>&nbsp</span>
                    <span>M</span>
                    <span>i</span>
                    <span>s</span>
                    <span>h</span>
                    <span>r</span>
                    <span>a</span>
                </h1>
                <p class="tagline">Web Developer | Designer | Software Developer</p>
            </div>
            <div class="resume">
                <a href="downloads/ShivamMishra_Resume.pdf" download="downloads/ShivamMishra_Resume.pdf"><strong>Download Resume</strong></a>
            </div>
        </header>

        <!-- Navigation Bar -->
        <nav class="navbar">
            <ul>
                <li><img src="img/ShivamMishraa.png"</li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><button id="toggle-button" class="toggle-btn"></button></li>
            </ul>
        </nav>

        <!-- main content starts -->
        <main>
            <section id="about" class="section">
                <h2>About Me</h2>
                <figure>
                    <img class="dp" src="img/shivam.png">
                </figure>
                <h3>Hi, I'm a Full Stack Developer. I create user-friendly, high-performance, visually stunning websites.</h3>
                <p>
                    I am a passionate web developer with over a year of experience in designing and building responsive, user-friendly websites and applications.
                    My expertise spans front-end technologies like HTML, CSS, and JavaScript, as well as back-end technologies like PHP and SQL.
                </p>
                <p><b>I am currently getting my masters and on side learning MERN stack from Internshala</b></p>
                <a class="readMore" href="#skills">Read More</a>
            </section>

            <!-- Skills Section -->
            <section id="skills" class="section">
                <div class="glass">
                    <h2>Skills</h2>
                    <ul class="skills-list">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>React</li>
                        <li>Node.js</li>
                        <li>Express.js</li>
                        <li>Git</li>
                        <li>SQL</li>
                        <li>MongoDB</li>
                    </ul>

                    <!-- skill cards -->
                    <div class="flex">
                        <div class="c100 p95 purple">
                            <span>Html</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <div class="c100 p85 purple">
                            <span>CSS</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <div class="c100 p70 orange">
                            <span>JS</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <div class="c100 p50 orange">
                            <span>React</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <div class="c100 p60 green">
                            <span>Tailwind</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <div class="c100 p85 green">
                            <span>PHP</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Certifications -->
            <section id="certifications" class="section">
                <h2>Certifications</h2>
                <div class="certificate-container">
                <div class="certificate-card cert1">
                    <h3>Internshala's Full Stack Development Course</h3>
                    <p>Jan 2025 - Present</p>
                    <p>
                        Designed and implemented responsive websites, learn web technologies .
                        Collaborated with pgc team to understand industrial requirements and client requests.
                    </p>
                    <a href="downloads/cert1.jpg" target="_blank">View Certificate</a>
                </div>
                <div class="certificate-card cert2">
                    <h3>Head Web Developer for All India Satrangi Salaam Association</h3>
                    <p>Sept 2024 - Dec 2024</p>
                    <p>
                        Lead in the development of user-friendly interfaces for NGO's websites.
                        Designed and Developed to bring their vision to life through clean and efficient code.
                    </p>
                    <a href="downloads/cert1.jpg" target="_blank">View Certificate</a>
                </div>
                <div class="certificate-card cert3">
                    <h3>Internshala's Full Stack Development Course</h3>
                    <p>Jan 2025 - Present</p>
                    <p>
                        Designed and implemented responsive websites, learn web technologies .
                        Collaborated with pgc team to understand industrial requirements and client requests.
                    </p>
                    <a href="downloads/cert1.jpg" target="_blank">View Certificate</a>
                </div>
            </section>

            <!-- Projects Section -->
            <section id="projects" class="section visible">
                <h2>Projects</h2>
                <div class="projects-container">
                    <div class="project-card">
                        <img src="img/ecom.jpg" alt="E-Commerce Platform">
                        <div class="project-card-content">
                            <h3>E-Commerce Platform</h3>
                            <p>An e-commerce platform with features like user authentication, product listings, and payment integrations.</p>
                            <a href="https://pglife.website2.me/" target="_blank">View Project</a>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="img/port.jpg" alt="Portfolio Website">
                        <div class="project-card-content">
                            <h3>Portfolio Website</h3>
                            <p>A responsive personal portfolio showcasing projects, skills, and contact information.</p>
                            <a href="https://shivammishraa25.github.io/portfolio/" target="_blank">View Project</a>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="img/work.jpg" alt="Task Management App">
                        <div class="project-card-content">
                            <h3>Task Management App</h3>
                            <p>A web app to organize and manage daily tasks with a drag-and-drop interface.</p>
                            <a href="https://ticktick.com/?language=en_US" target="_blank">View Project</a>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="img/weather.jpg" alt="Weather Dashboard">
                        <div class="project-card-content">
                            <h3>Weather Dashboard</h3>
                            <p>A real-time weather dashboard that provides forecasts and weather conditions based on location.</p>
                            <a href="https://weather.com/en-IN/?Goto=Redirected" target="_blank">View Project</a>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="img/blog.jpg" alt="Blog Platform">
                        <div class="project-card-content">
                            <h3>Blog Platform</h3>
                            <p>A blog platform with features like post creation, editing, and commenting for users.</p>
                            <a href="https://shivammishraa25.github.io/WanderingExplorer/" target="_blank">View Project</a>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="img/ngo.jpg" alt="NGO Website">
                        <div class="project-card-content">
                            <h3>NGO Website</h3>
                            <p>A dynamic website for a local human rights non-profit NGO based in Prayagraj. I've built the entire backend, certificate generators, and membership logs.</p>
                            <a href="https://satrangisalaam.in" target="_blank">View Project</a>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="img/chat.jpg" alt="Chat Application">
                        <div class="project-card-content">
                            <h3>Chat Application</h3>
                            <p>A real-time chat application with user authentication, private messaging, and group chat features.</p>
                            <a href="https://www.cometchat.com/interactive-demo-signup" target="_blank">View Project</a>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="img/data.jpg" alt="Analytics Dashboard">
                        <div class="project-card-content">
                            <h3>Analytics Dashboard</h3>
                            <p>An interactive analytics dashboard that visualizes data using charts and graphs, with filtering and export options.</p>
                            <a href="https://www.zoho.com/analytics/help/dashboardsapp.html" target="_blank">View Project</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contacts Section -->
            <section id="contact" class="section">
                <h2>Contact</h2>
                <form id="contact-form" action="https://api.web3forms.com/submit" method="POST">
                    <!-- Access Key to Get notified on Gmail-->
                    <input type="hidden" name="access_key" value="79bf0b36-06d1-44cc-a20c-e1aace175be3">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required placeholder="your name">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="example@email.com">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required>your message to me...</textarea>
                    <button type="submit">Send</button>
                </form>
                <div class="cv-section">
                    <h3>Upload or Download CV</h3>
                    <input type="file" id="upload-cv" accept=".pdf,.doc,.docx" hidden>
                    <button id="upload-button">Upload CV</button>
                    <button id="download-button" disabled>Download CV</button>
                </div>
            </section>
        </main>

        <!-- Footer Starts -->
        <footer>
            <ul>
                <li><a href="https://github.com/shivammishraa25/" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/71-github-128.png" alt="github"></a></li>
                <li><a href="https://www.instagram.com/shivammishraa25/" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-128.png" alt="Instagram"></a></li>
                <li><a href="https://www.leetcode.com/Shivammishraa25/" target="_blank"><img src="https://cdn.iconscout.com/icon/free/png-256/free-leetcode-logo-icon-download-in-svg-png-gif-file-formats--technology-social-media-vol-4-pack-logos-icons-2944960.png" alt="Leetcode"></a></li>
                <li><a href="https://www.linkedin.com/in/shivam-mishra-b8a5b1211?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/56-linkedin-128.png" alt="LinkedIn"></a></li>
                <li><a href="tel:+917355474464" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/buno-ui-interface/32/__phone_call-128.png" alt="+91 7355474464"></a></li>
                <li><a href="mailto:shivam.m4464@gmail.com" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/logos-brands-in-colors/48/google-gmail-128.png" alt="Gmail"></a></li>
                <li><a href="https://discordapp.com/users/744076231867236434" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/91_Discord_logo_logos-128.png" alt="discord"></a></li>
            </ul>

            <!-- 2nd Dark Mode Switch for smaller screens -->
            <div class="dark2">
                <div class="darkmode">
                    <button id="toggle-button" class="toggle-btn"></button>
                </div>
            </div>
        </footer>

        <!-- Javascript -->
        <script src="js/gsap.min.js"></script> <!-- Include GSAP locally -->
        <script src="js/script.js"></script>
    </body>
</html>